[tool.poetry]
name = "dash_flask_login_example"
version = "1.2.0"
description = "An example of using Flask Login with Plotly Dash"
authors = ["Alex Raichev <araichev@mrcagney.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.8"
dash = "^1.19.0"
Flask-Login = "^0.5.0"
dash-bootstrap-components = "^0.11.3"
python-dotenv = "^0.15.0"
SQLAlchemy = "^1.3.23"
Flask-SQLAlchemy = "^2.4.4"
pandas = "^1.2.3"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
